*,
::before,
::after {
  box-sizing: border-box;
   /* 1 */
  border-width: 0;
   /* 2 */
  border-style: solid;
   /* 2 */
}
body{
  background-color: #262c40;
  font-family: 'Montserrat', sans-serif;
}

.container{
  width: 100%;
}

#list{
  width: 100%;
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap:1rem;
}

#country-box{
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color:#2d464c;
  border-radius: 0.5rem;
}

img{
  width: 100%;
  height: 50%;
  object-fit: cover;
  border-top-right-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
}

h3, h1{
  text-align: center;
  margin: 0.3rem;
  color: whitesmoke;
}
#search{
background-color: #434375;
color: whitesmoke;
border-radius: 0.5rem;
width: 100%;
height: 3rem;
margin:3rem 0;
font-size: 1.5rem;
}
#msg-title{
  color: aqua;
}
 p{
  font-size: 1.5rem;
  margin: 0.5rem;
  display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}
.icon{
  height: 4rem;
  width: 4rem;
}

@media (min-width: 768px) {

#list{
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr)); 
}  
#msg-title{
  white-space: nowrap;
}
form{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;

}
#search{
  width: 50%;
  display: flex;
  flex-direction: center;
}

img{
  height: 70%;
}

}